-- Initial 4th Diss.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                4th Diss
version:             0.1.0.0
synopsis:            A physics engine written in Haskell
-- description:         
homepage:            git@github.com:Swooshed/4thDiss.git
license:             AllRightsReserved
license-file:        LICENSE
author:              David McGillicuddy
maintainer:          dmcgill9071@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable 4th Diss
  main-is:           Main.hs
  other-modules:     Engine.Display, Engine.RigidBody, Engine.World,
                     Netwire.SFML.Wires, Netwire.SFML  
  build-depends:     base ==4.5.*, netwire ==4.0.*, time ==1.4.*, SFML ==0.1.*, mtl ==2.1.*, lens ==3.7.*, OpenGL ==2.2.*, hmatrix ==0.13.*